<html>

<head>
    <!-- 讓 mobile/tablet 等比例呈現網頁資訊-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        *::selection {
            background-color: rgba(165, 118, 76, 0.5);
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC, Apple LiGothic Medium, Roboto, Lucida Grande, Lucida Sans Unicode, sans-serif;
            background-color: #FCFAF2;
        }






        span {
            display: inline;

        }




        .text-block {
            font-family: 'Noto Sans TC', sans-serif;
            font-style: normal;
            font-weight: normal;

            line-height: 30px;
            text-align: center;
            padding-top: 15px;
            background-color: #EBDEBE;

            margin-right: auto;
            margin-left: auto;
            border-radius: 10px 10px 10px 10px;


        }


        .flex-container {
            background-color: #EBDEBE;
            width: 100vw;
            height: 25vh;
            z-index: -1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }

        .last-words {
            width: 33%vw;
            height: 30%vh;
            margin: 0;
            margin-top: 10px;

        }

        .myborder {
            width: 80vw;
            margin-right: auto;
            margin-left: auto;
            border-width: 0 0 3px 0;
            border-color: #EBDEBE;
            border-style: solid;
        }


        figure.hero-image {

            width: 100vw;
        }



        figure {
            background: #FCFAF2;
            width: 100%;

        }

        figure.half {
            display: inline-block;
            width: 48%;
        }

        figcaption {
            color: #404040;
            font-size: 16px;
            margin-top: 15px;
        }



        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #FFECC9;
            min-height: 70px;
            font-weight: bold;
            
        }


        nav>ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            flex-grow: 1;
            padding: 0;

        }





        a:hover {
            transform: scale(1.1);
            transition: transform .1s linear;
            color: #4F4F4F
        }

        a {
            color: #4F4F4F;
        }

        a:visited,
        a:active {
            color: #4F4F4F;
            text-decoration: none;
        }

        @media screen and (min-width: 900px) {
            nav>ul {
                padding-top: 70px;
                font-size: 30px;
            }


            .panel {
                position: fixed;
                width: 50px;
                height: 220px;
                right: 0px;
                top: 300px;
                background: #9B9081;
                border-radius: 7px;
                z-index: 0 !important;

            }

            .panel-icons {
                position: fixed;
                width: 50px;
                height: 50px;
                background: #9B9081;
                z-index: 1;
            }

            .material-icons {
                font-size: 48px;
                color: white;
                z-index: 2;
            }

            figure {
                margin-bottom: 60px;
            }

            .text-block {
                font-size: 32px;
                width: 210px;
                height: 60px;
            }

            .last-words {
                font-size: 24px;
            }

            .material-iconsstraight {
                display: none;
            }

        }

        @media screen and (max-width: 900px) {
            nav>ul {
                padding-top: 20px;
                font-size: 0px;
            }

            .material-iconsstraight {
                position: absolute;
                z-index: 2 !important;
            }

            .panel {
                position: absolute;
                width: 155px;
                height: 55px;
                right: 20px;
                top: 10px;
                background: #9B9081;
                border-radius: 7px;
                z-index: 0 !important;
            }


            .panel-iconsstraight {
                position: absolute;
                width: 30px;
                height: 30px;
                background: #9B9081;
                z-index: 1;
            }

            .material-icons {
                display: none;
            }

            .text-block {
                font-size: 12px;
                width: 80px;
                height: 50px;
            }

            .last-words {
                font-size: 12px;
            }



        }
    </style>
    <script>
        $('#carousel-1').carousel();
        $('#carousel-2').carousel();
        $('#carousel-3').carousel();
        $('#carousel-4').carousel();
    </script>
    <script src="picturefill.js"></script>
</head>

<body>
    <!-- navigation bar -->
    <a name="top"></a>
    <nav>
        <img src="logo_front.png" style="width: 30vw; margin-left: 50px; margin-top: 10px;"></img>

        <ul>
            <a href="#健康e點零">
                <li style="border-bottom: 1.5px solid #4F4F4F;">
                    健康e點零
                </li>
            </a>
            <a href="#環境限時批">
                <li style="border-bottom: 1.5px solid #4F4F4F;">
                    環境限時批
                </li>
            </a>
            <a href="#新知停看聽">
                <li style="border-bottom: 1.5px solid #4F4F4F;">
                    新知停看聽
                </li>
            </a>
            <a href="#真假輕鬆辨">
                <li style="border-bottom: 1.5px solid #4F4F4F;">
                    真假輕鬆辨
                </li>
            </a>
        </ul>
    </nav>
    <article>


        <!-- 首圖 -->
        <figure class="hero-image" style="text-align:center;" >
            <a href="main/evironment/plastic.html">
                <img src="home/bead.jpg" width="70%vw" height="auto" style=" padding-left: 5%; padding-right: 5%;margin-top: 3% " ></img>
            </a>


        </figure>










        <div class="panel">
            <div class="panel-icons" style="top:310px;">
                <a href="https://www.cwb.gov.tw/V7/forecast/" title="天氣預報">
                    <i class="material-icons">wb_sunny</i></a></div>
            <div class="panel-icons" style="top:360px;">
                <a href="https://taqm.epa.gov.tw/taqm/tw/default.aspx" title="空氣品質">
                    <i class="material-icons">cloud</i></a></div>
            <div class="panel-icons" style="top:410px;">
                <a href="https://stock.cnyes.com/" title="股市走向">
                    <i class="material-icons">assessment</i></a></div>
            <div class="panel-icons" style="top:460px;">
                <a href="#top" title="回最上層">
                    <i class="material-icons">arrow_upward</i></a></div>

            <div class="panel-iconsstraight" style="top:13;right:10px;">
                <a href="https://www.cwb.gov.tw/V7/forecast/" title="天氣預報">
                    <div class="material-iconsstraight"><img src="baseline_wb_sunny_black_18dp.png"
                            style="right:0px; width: 30px; height:30px;"></div>
                </a></div>
            <div class="panel-iconsstraight" style="top:13;right:60px;">
                <a href="https://taqm.epa.gov.tw/taqm/tw/default.aspx" title="空氣品質">
                    <div class="material-iconsstraight"> <img src="baseline_cloud_black_18dp.png"
                            style="right:60px; width: 30px; height:30px;"></div>
                </a></div>
            </a>
        </div>
        <div class="panel-iconsstraight" style="top:22;right:130px;">
            <a href="https://stock.cnyes.com/" title="股市走向">
                <div class="material-iconsstraight"> <img src="baseline_assessment_black_18dp.png"
                        style="right:110px; width: 30px; height:30px;"></div>
            </a></div>



        </div>




        <a name="健康e點零"></a>
        <div class="text-block">
            健康e點零
        </div>
        <div class="myborder"></div>
        </br>
        </br>

        <div id="carousel-1" class="carousel slide" data-ride="carousel"
            style="width:70vw;margin-left: auto; margin-right: auto;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="main/health/bed.html"><img class="d-block w-100" src="home/mat.jpg" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/health/cares.html"><img class="d-block w-100" src="home/care.jpg" alt="Second slide">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="main/health/instantnoodles.html"><img class="d-block w-100" src="home/cup.jpg" alt="Third slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/health/votedepression.html"><img class="d-block w-100" src="home/vote.jpg" alt="Fourth slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>

        <a name="環境限時批"></a>
        <div class="text-block">
            環境限時批
        </div>
        <div class="myborder"></div>
        </br>
        </br>

        <div id="carousel-2" class="carousel slide" data-ride="carousel"
            style="width:70vw;margin-left: auto; margin-right: auto;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="main/evironment/nuclear.html"><img class="d-block w-100" src="home/boom.jpg" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/evironment/people.html"><img class="d-block w-100" src="home/guy.jpg" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/evironment/plastic.html"><img class="d-block w-100" src="home/bead.jpg" alt="Third slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/evironment/straw.html"><img class="d-block w-100" src="home/straw.jpg" alt="Fourth slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>

        <a name="新知停看聽"></a>
        <div class="text-block">
            新知停看聽
        </div>
        <div class="myborder"></div>
        </br>
        </br>

        <div id="Carousel-3" class="carousel slide" data-ride="carousel"
            style="width:70vw;margin-left: auto; margin-right: auto;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="main/knowledge/Domesticviolence.html"><img class="d-block w-100" src="home/113.jpg" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/knowledge/marrige.html"><img class="d-block w-100" src="home/homo.jpg" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/knowledge/milk.html"><img class="d-block w-100" src="home/milk.jpg" alt="Third slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="main/knowledge/sell.html"><img class="d-block w-100" src="home/rat.jpg" alt="Fourth slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carousel-3" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Carousel-3" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </br>

        <a name="真假輕鬆辨"></a>
        <div class="text-block" style="background-color:#EAD26C;">
            真假輕鬆辨
        </div>
        <div class="myborder" style="background-color:#EAD26C;"></div>
        </br>
        </br>
        <div id="Carousel-4" class="carousel slide" data-ride="carousel"
            style="width:70vw;margin-left: auto; margin-right: auto;">
            <div class="carousel-inner">
                <div class="carousel-item active">
                                     <a href="https://tfc-taiwan.org.tw/articles/608">
                    <img class="d-block w-100" src="home/bomb.png" alt="First slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/453">
                    <img class="d-block w-100" src="home/twitter.png" alt="Second slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/550">
                    <img class="d-block w-100" src="home/juice.png" alt="Third slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/513">
                     <img class="d-block w-100" src="home/power.jpg" alt="Fourth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/549">
                     <img class="d-block w-100" src="home/me.jpg" alt="Fifth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/504">
                     <img class="d-block w-100" src="home/med.jpg" alt="Sixth slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/613">
                    <img class="d-block w-100" src="home/plane.png" alt="Seventh slide"></a>
                </div>
                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/280">
                    <img class="d-block w-100" src="home/voting.png" alt="Eighth slide"></a>
                </div>
                                <div class="carousel-item">
                    <a href="https://tfc-taiwan.org.tw/articles/391">
                    <img class="d-block w-100" src="home/water.png" alt="Ninth slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carousel-4" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Carousel-4" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            </br>
            </br>
            </br>


    </article>

    <div class="flex-container" style="background-color: #EBDEBE;  z-index: -1;">
        <div class="last-words"><img src="logo_footer.png" style=" height: 20vh; ">
            </img></div>
        <div class="last-words"><span>關於我們</span></br>
            專為中老年世代設計的新聞網站。
            <br>
            <a href="about us.html" title="設計理念"><span style="color: #DD5737; ">點我看作者群、設計理念。</span></a></div>
        <div class="last-words"><span>相關連結</span></br>
            活到老動到老，享受樂齡生活。
            <br>
            <a href="links.html" title="相關連結"><span style="color: #DD5737; ">點我看各縣市樂齡活動。</span></a></div>
    </div>









    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>
